<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .container {
        background-color: black;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-gap: 5px;
        grid-template: 10px 10px 10px/10px 10px 10px;

        /*
          grid-template-rows: 10px 10px 10px;
          grid-template-columns: 10px 10px 10px;
        */

        justify-content: center;
        align-content: center;
      }
      .container > div {
        background-color: #7159c1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
