<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">

	<fx:define>
		<ToggleGroup fx:id="toggleGroup" />
	</fx:define>
    
    <Label text="Difficulty" />
    
    <RadioButton text="Easy" toggleGroup="$toggleGroup" />
    <RadioButton text="Medium" toggleGroup="$toggleGroup" />
    <RadioButton text="Hard" toggleGroup="$toggleGroup" />
    
</VBox>