<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            #details{
                
                text-align: center;
                font-weight: bold;
                text-shadow:5px 5px 0px black;
            }
        
            h1{
                font-family: cursive;
                text-align: center;
                color: red;
                margin-top: 1.5px;
                text-shadow:5px 5px 3px black;
                
            }
            
            h2{
                font-family: fantasy;
                text-align: center;
                color: red;
                text-shadow:5px 5px 3px black;
            }
            
            ul{
                
                text-align: center;
                list-style-type: none;
                margin-left: -40px;
                font-weight: bold;
                text-shadow:2px 2px 0px black;
            }
            
            .invitation{
                
                color: white; 
                padding: 5px;
                border: 6px dotted rgb(255, 255, 0);
                margin: 5px;
                background-image: url("https://www.kasandbox.org/programming-images/seasonal/fireworks-scattered.png");
            }
            
        </style>
    </head>
    <body>
        <div class="invitation">
            <h1>You're invited!</h1>
            <h2>New Year's Eve Party </h2>
            
            <p id="details">The details:</p>
            <ul>
                <li>Date: 01/01/2018</li>
                <li>Time: 00:00</li>
                <li>Adress: Web Street, 404</li>
            </ul>
        </div>
    </body>
</html>