<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projeto: Página web sobre viagem</title>
        
        <style>
            
            h2{
                
                color: rgb(255, 255, 255);
                background-color: rgb(21, 5, 250);
            }
            
            #brazil-slams{
                
                color: rgb(36, 194, 0);
                background-color: rgb(255, 255, 0);
            }
            
            #places-to-visit{
                
                color: rgb(255, 255, 0);
                background-color: rgb(255, 0, 0);
            }
            
        </style>
        
    </head>
    <body>
    
        <h1>POETRY AROUND THE WORLD</h1>
        
        <h2>PARIS</h2>
        
        <p>
        Someday, when I become the <em>winner of Slam Br</em>, I'm going to travel to <em>Paris</em> to compete in the <strong>Poetry World Cup</strong>.<br>
        </p>
        
        <p>
        A <em> <strong> poetry slam </strong> </em> is a competition at which poets read or recite original work. These performances are usually judged by selected members of the audience or by a panel of judges. Typically, the judges score on a scale of 0–10 (zero being the worst, ten being the best). The highest and lowest scores are dropped and the middle three are kept. The highest score one can receive is a 30 and the lowest is a zero.
        </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Deckwitznk.png" alt="girl talking into the microphone" width="330">
        
        <p>
        
        Some of the principals slams here in Brazil are: 
        
        </p>
        
        <ol id="brazil-slams">
        
        <li>ZAP! Slam (São Paulo)
        <li>Slam Da Guilhermina (São Paulo)
        <li>Slam Clube Da Luta (Minas Gerais)
            
        </ol>
        
        
        <p>
        Furthermore, I always wanted to visit the <strong>Eiffel Tower</strong> and the <strong>Louvre Museum</strong>. So, when it happen, it will be a dream come true.<br><br>
        
        <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Paris,France.jpg" alt="eiffel_tower" width="330" >
        
        </p>
        
        <h2> OTHER PLACES I ALWAYS WANTED TO KNOW</h2>
        
        <p>
        There are some other places I also want to visit because its beauty:
        </p>
        
        <ol id="places-to-visit">
            
            <li>Peru
            <li>United States
            <li>Australia
            <li>China
            <li>Egypt
            
        </ol>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/All_Gizah_Pyramids.jpg" alt="pyramids" width="330">
        
    </body>
</html>