<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            h1{
                font-family: cursive;
                text-align: center;
                color: red;
                background: black;
            }
            
            h2{
                font-family: sans-serif;
                font-weight: bold;
                text-align: center;
                color: red;
                background: black;
            }
            
            h6{
                font-style: italic;
            }
            
            ul{
                font-family: monospace;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        
        <h1>DANIEL'S BLOG</h1>

        <h3>Contents</h3>
        
        <ul>
            <li><a href="#about-me">About me</a></li>
            <li><a href="#web-development">Web Development</a></li>
            <li><a href="#learning-html">Learning HTML</a></li>
            <li><a href="#learning-css">Learning CSS</a></li>
        </ul>
        
        <br/>
        
        <h2 id="about-me">ABOUT ME</h2>
        <p>My name is Daniel. I study Computer Science and I love technology, science, poetry and philosophy.</p>
        <h6>Posted on 27/12/2017</h6>
        
        <h2 id="web-development">WEB DEVELOPMENT</h2>
        <p>I want to learn about Web Development because I have some projets that will be available on web.</p>
        <h6>Posted on 27/12/2017</h6>
        
        <h2 id="learning-html">LEARNING HTML</h2>
        <p>I'm studying HTML to learn how to structure the content of web pages.</p>
        <h6>Posted on 27/12/2017</h6>
        
        <h2 id="learning-css">LEARNING CSS</h2>
        <p>I'm studying CSS to learn how to stylize the content of web pages.</p>
        <h6>Posted on 27/12/2017</h6>
    </body>
</html>